{
  "name": "neeko",
  "version": "0.1.0",
  "description": "数字孪生工厂 — 将真实人物蒸馏为可工作的 AI Agent",
  "type": "module",
  "main": "./dist/cli/index.js",
  "bin": {
    "neeko": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "node scripts/run-js-bin-with-compatible-node.mjs tsup",
    "dev": "node scripts/run-js-bin-with-compatible-node.mjs tsup --watch",
    "start": "node dist/cli/index.js",
    "workbench:server": "node dist/cli/index.js workbench-server",
    "prepare:desktop-runtime": "node scripts/prepare-desktop-runtime.mjs",
    "desktop:dev": "npm --prefix desktop run dev",
    "desktop:build": "npm --prefix desktop run build",
    "lint": "tsc --noEmit",
    "test:skills": "npm run -s build && node --test test/skills-library.test.mjs",
    "test:ab": "npm run -s build && node --test test/ab-report.test.mjs",
    "test:api-contract": "npm run -s build && node dist/testing/api-contract-test-entry.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/openai": "^1.0.0",
    "@clack/prompts": "^0.8.2",
    "@qdrant/js-client-rest": "^1.9.0",
    "ai": "^4.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "conf": "^13.0.0",
    "js-yaml": "^4.1.0",
    "nunjucks": "^3.2.4",
    "openai": "^4.52.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/nunjucks": "^3.2.6",
    "@types/uuid": "^10.0.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "persona",
    "digital-twin",
    "cli"
  ]
}
